# monitor-provider

./: build.gradle
src/main/java/com/monitor/api/: ApiApplication.java
src/main/java/com/monitor/api/services/: MonitorService.java  MonitorServiceInterface.java  ServerProperties.java
src/main/java/com/monitor/provider/: ApiApplication.java
src/main/java/com/monitor/provider/impl/: MonitorService.java
src/main/resources/: application.properties
src/test/java/com/monitor/api/: ApiApplicationTests.java
src/test/java/com/monitor/provider/: ApiApplicationTests.java
