plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.monitor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {

    //implementation files('lib/sigar-1.6.4.jar')
    implementation fileTree(dir:'lib',include:['*.jar'])
    implementation 'org.springframework.boot:spring-boot-starter-web-services'

    // https://mvnrepository.com/artifact/org.apache.dubbo/dubbo-spring-boot-starter
    implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.5'

//    // https://mvnrepository.com/artifact/org.hyperic/sigar
//    compile group: 'org.hyperic', name: 'sigar', version: '1.6.4'

    implementation 'org.projectlombok:lombok:1.18.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
