plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.monitor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {

    implementation files('lib/sigar-1.6.4.jar')
    implementation files('lib/com.dubbo.common.jar')
    //implementation fileTree(dir:'lib',include:['*.jar'])
    implementation ('org.springframework.boot:spring-boot-starter-web-services')

    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.5'
    compile ('org.apache.zookeeper:zookeeper:3.4.11')

    compile 'com.101tec:zkclient:0.10'

   // compile group: 'org.hyperic', name: 'sigar', version: '1.6.4'
    
    implementation 'com.alibaba.spring:spring-context-support:1.0.6'
    implementation 'org.apache.curator:curator-recipes:2.13.0'

    implementation 'ch.qos.logback:logback-classic:1.2.3'



}


