# dubbo配置项
# 服务名
demo.service.version=127.0.0.1
dubbo.application.name=Provider01
#注册中心配置，用于配置连接注册中心相关信息
dubbo.registry.address=zookeeper://10.23.52.136:2181
#协议配置，用于配置提供服务的协议信息，协议由提供方指定，消费方被动接受
dobbo.protocol.name=dubbo
dubbo.protocol.port=20880
server.port=3001

# 主机型号
host.model=HP
# 内存大小
host.mem.count=32
# 磁盘大小
host.fileSystem.count=300
# cpu型号
host.cpu.mode=intel
# cpu 主频
host.cpu.Ghz=1.8





